@{customElementNamespace}sources {
  .customElement;
  overflow: hidden;
  .changeBackground(@backgroundContent);

  .sources-center {
    margin: auto;
    max-width: 1200px;
    padding: 0px 100px;
    overflow: auto;
    height: 100%;
  }
}

.is-small-screen, .is-mobile-screen {
  @{customElementNamespace}sources {
    .sources-center {
      max-width: 100%;
      padding: 0px 20px;
    }
  }
}